{
  "name": "oilback",
  "version": "1.0.0",
  "description": "",
  "main": "server.js",
  "scripts": {
    "build": "npx babel src --out-dir dist",
    "dev": "npx nodemon",
    "start": "node dist/server.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/Yooncoding/OilBack.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/Yooncoding/OilBack/issues"
  },
  "homepage": "https://github.com/Yooncoding/OilBack#readme",
  "devDependencies": {
    "@babel/cli": "^7.15.4",
    "@babel/core": "^7.15.4",
    "@babel/node": "^7.15.4",
    "@babel/preset-env": "^7.15.4",
    "nodemon": "^2.0.12"
  },
  "dependencies": {
    "cors": "^2.8.5",
    "dotenv": "^16.0.3",
    "express": "^4.18.2",
    "mysql2": "^2.3.3",
    "sequelize": "^6.25.0",
    "sequelize-cli": "^6.5.1",
    "winston": "^3.8.2",
    "winston-daily-rotate-file": "^4.7.1"
  }
}
